{
  "name": "docs",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.41.10",
    "astro": "^7.2.9"
  },
  "engines": {
    "node": ">=26.0.0"
  }
}
